<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/str_atv_places">

        <requestFocus />
    </AutoCompleteTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/tourist"

            android:id="@+id/touristAttractionsBUTTON"
            android:textSize="@dimen/abc_text_size_large_material"
            android:text="Tourist Attractions"
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:textAlignment="center"
            android:onClick="touristAttractionsClicked"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/hotel"
            android:id="@+id/hotelBUTTON"
            android:textSize="@dimen/abc_text_size_large_material"
            android:text="Hotels"
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:onClick="hotelsClicked"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/restaurant"
            android:id="@+id/foodCentreBUTTON"
            android:textSize="@dimen/abc_text_size_large_material"
            android:text="Food Centres"
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:textAlignment="center"
            android:onClick = "foodCentresClicked"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/park"
            android:id="@+id/parkBUTTON"
            android:textSize="@dimen/abc_text_size_large_material"
            android:text="Parks"
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:textAlignment="center"
            android:onClick="parksClicked"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/museum"
            android:backgroundTintMode="src_atop"
            android:id="@+id/museumBUTTON"
            android:textSize="@dimen/abc_text_size_large_material"
            android:text="Museums"
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:textAlignment="center"
            android:onClick="museumClicked"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/library"
            android:id="@+id/libraryBUTTON"
            android:textSize="@dimen/abc_text_size_large_material"
            android:text="Public Libraries"
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:textAlignment="center"
            android:onClick="publicLibrariesClicked"></Button>
    </LinearLayout>
    <Button
        android:id="@+id/planButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:text="Plan!"
        android:gravity="center"
        android:onClick="planButtonClicked">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25">


        <ImageButton
            android:src="@drawable/hometab"
            android:scaleType="fitCenter"
            android:backgroundTint="#fefefe"
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:onClick="homePageClicked"/>
        <ImageButton
            android:src = "@drawable/searchtab"
            android:backgroundTint="#fefefe"
            android:scaleType="fitCenter"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:src = "@drawable/calendartab"
            android:backgroundTint="#fefefe"

            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="calendarPageClicked"/>

    </LinearLayout>

</LinearLayout>